{
    "name": "PlayerScr",
    "rootNamespace": "",
    "references": [
        "GUID:0256afb586c91ee4ca6b944d0a01c319",
        "GUID:a4e937a1500a5d5499cdd54f3cbe164d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}